# demo

./: pom.xml
src/main/java/spring/demo/app/: DemoAppApplication.java  ServletInitializer.java
src/test/java/spring/demo/app/: DemoAppApplicationTests.java
